PORT=5000
NODE_ENV=development 
MONGO_URL=mongodb+srv://Gabkings:rread@123@bootcampsapp.yawx2.mongodb.net/DevCamper?retryWrites=true&w=majority
GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=g8zP6RnUA0mhiVMUkh3xtWAPRJG8ozHt